<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Adding Labels</title>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<style type="text/css">
			body {
  				font-family: 'roboto',arial,helvetica,sans-serif !important;
				font-size: 20px;
			}

			h1{
				color: #333;
				font-size:1.0em;
  				font-family: 'crimson', serif;
				margin: 20px 0 0 0px;
			}

			h3{
				color: #333;
				font-size:1.0em;
  				font-family: 'crimson', serif;
				margin: 0 0 20px 0px;
			}

			p {
				margin-left: 100px;
				font-size: 11pt;
				color: black;
			}
			#main{
				width: 1000px;
				display: block;
				margin: 0 auto;
			}
			div.y2015 {
				color: #FFB300;
				display: inline;
			}
			div.y2000 {
				color: #057D9F;
				display: inline;
			}

			svg {
/*				background-color: #d3d3d3;
*/				display: block;
				margin: 0 auto;
			}

			circle {
				stroke-width: 1;
			}

			circle.newdata {
				fill: #057D9F;
			}

			circle.y2000 {
				fill: #FFB300;
			}

			circle:hover {
				opacity: .5;
			}

			line.grid {
				stroke: #eee;
			}

/*			line.between {
				stroke: #B0AA9A;
			}*/

			.axis path,
			.axis line {
				fill: none;
				stroke: #eee;
				shape-rendering: crispEdges;
			}

			.axis text {
  				font-family: 'roboto',arial,helvetica,sans-serif !important;
				font-size: 11px;
			}

			.xlabel {
  				font-family: 'roboto',arial,helvetica,sans-serif !important;
				font-size: 11px;
				color: gray;
			}

			/*//slider*/
			#slider{
			  width: 95%;
			  height: 4px;
			  border: solid;
			  border-width: 1px;
			  border-color: #CCC;
			  background-color: #f5f5f5;
			}

			.slidercontainer{
			  position:relative;
			  width: 100%;
			  margin-bottom: 10px;

			}

			.yearTick {
			    position: absolute;
			    width: 1px;
			    height: 5px;
			    left: 0;
			    top: 10px;
			    background: #DDD;
			}

			.yearLabel {
			    position: absolute;
			    width: 20px;
			    height: 13px;
			    top: 41px;
			    background: #FFF;
			    font: 11px arial,helvetica,sans-serif;
			    color: #999;
			    text-align: center;
			}

			#play{
			    display: inline-block;
			    border-radius: 4px;
			    background-color: #eeeeee;
			    border: none;
			    color: black;
			    text-align: center;
			    font-size: 14px;
			    padding: 5px;
			    width: 50px;
			    transition: all 0.5s;
			    cursor: pointer;
			}


		</style>
	</head>
	<body>

		<div id="main">
			<h1>Opioid Overdose Death Rates and All Drug Overdose Death Rates per 100,000 Population (Age-Adjusted)</h1>
			<h3><div class="y2000">2000</div> versus <div class="y2015">2015</div></h3>
			<p>This dotplot shows the difference in the neonatal morality rate from 2000 to 2015 by state</p>
			<p>Note:</p>
			<div class="slidercontainer">
			    <input id="slider" type="range" min="2000" max="2015" value="2000" step="1">
			    <span id="range">2000</span>
			    <div class="yearLabel" style="left:0%">'00</div>
			    <div class="yearLabel" style="left:6.25%">'01</div>
			    <div class="yearLabel" style="left:12.5%">'02</div>
			    <div class="yearLabel" style="left:18.75%">'03</div>
			    <div class="yearLabel" style="left:25%">'04</div>
			    <div class="yearLabel" style="left:31.25%">'05</div>
			    <div class="yearLabel" style="left:37.5%">'06</div>
			    <div class="yearLabel" style="left:43.75%">'07</div>
			    <div class="yearLabel" style="left:50%">'08</div>
			    <div class="yearLabel" style="left:56.25%">'09</div>
			    <div class="yearLabel" style="left:62.5%">'10</div>
			    <div class="yearLabel" style="left:68.75%">'11</div>
			    <div class="yearLabel" style="left:75%">'12</div>
			    <div class="yearLabel" style="left:81.25%">'13</div>
			    <div class="yearLabel" style="left:87.5%">'14</div>
			    <div class="yearLabel" style="left:93.75%">'15</div>


			    <button class="button" name="play" id="play"><span>Play</span></button>
			</div>
			<div class="chart">
			</div>
		</div>
		
	</body>

<script type="text/javascript">
			// this is the size of the svg container -- the white part
		var fullwidth = 1/2* window.innerWidth,
			fullheight = 700;

			// these are the margins around the graph. Axes labels go in margins.
		var margin = {top: 20, right: 25, bottom: 20, left: 200};

		var width = fullwidth - margin.left - margin.right,
    		height = fullheight - margin.top - margin.bottom;

		var widthScale = d3.scale.linear()
							.range([ 0, width]);

		widthScale.domain([0, 40]);

		var heightScale = d3.scale.ordinal()
							.rangeRoundBands([ margin.top, height], 0.2);

		var xAxis = d3.svg.axis()
						.scale(widthScale)
						.orient("bottom");

		var yAxis = d3.svg.axis()
						.scale(heightScale)
						.orient("left")
						.innerTickSize([0]);

		var svg = d3.select(".chart")
					.append("svg")
					.attr("width", fullwidth)
					.attr("height", fullheight);

		d3.csv("data.csv", InitChart);


		function InitChart(error, data) {
			if (error) {
				console.log("error reading file");
			}

			// data.sort(function(a, b) {
			// 	return d3.descending(+a[newdata], +b[newdata]);
			// });
			
			heightScale.domain(data.map(function(d) { return d.region; } ));


			var linesGrid = svg.selectAll("lines.grid")
				.data(data)
				.enter()
				.append("line");

			linesGrid.attr("class", "grid")
				.attr("x1", margin.left)
				.attr("y1", function(d) {
					return heightScale(d.region) + heightScale.rangeBand()/2;
				})
				.attr("x2", function(d) {
					return margin.left + widthScale(+d.y2015);
				})
				.attr("y2", function(d) {
					var hey = heightScale(d.region) + heightScale.rangeBand()/2;
					return hey;
				});


			// js map: will make a new array out of all the d.region fields
			var linesBetween = svg.selectAll("lines.between")
				.data(data)
				.enter()
				.append("line");

			linesBetween.attr("class", "between")
				.attr("x1", function(d) {
					if(isNaN(d.y2000)){
						return margin.left;
					}else{
						return margin.left + widthScale(+d.y2000);
					}
				})
				.attr("y1", function(d) {
					return heightScale(d.region) + heightScale.rangeBand()/2;
				})
				.attr("x2", function(d) {
					return margin.left + widthScale(d.y2015);
				})
				.attr("y2", function(d) {
					return heightScale(d.region) + heightScale.rangeBand()/2;
				})
				.attr("stroke-width", "9")
				.attr("stroke",function(d){
					if(isNaN(d.y2000)){
						return "#eeeeee"
					}else{
						return "#B0AA9A"
					}
				});
			// Make the dots for 2000
			var dots2000 = svg.selectAll("circle.y2000")
					.data(data)
					.enter()
					.append("circle");

			dots2000
				.attr("class", "y2000")
				.attr("cx", function(d) {
					if (isNaN(d.y2000)) {
						return margin.left;
					}else{
						return margin.left + widthScale(+d.y2000);
					}
				})
				.attr("r", heightScale.rangeBand()/1.8)
				.attr("cy", function(d) {
					return heightScale(d.region) + heightScale.rangeBand()/2;
				})
				.style("fill", function(d){
					if (isNaN(d.y2000)) {
						return "#eeeeee";
					}else if(d.region === "United States"){
						return "#CC0000";
					}
				})
				.append("title")
				.text(function(d) {
					return d.region + " in 2000: " + d.y2000 + "%";
				});
				// add the axes

			svg.append("g")
				.attr("class", "x axis")
				.attr("transform", "translate(" + margin.left + "," + height + ")")
				.call(xAxis);

			svg.append("g")
				.attr("class", "y axis")
				.attr("transform", "translate(" + margin.left + ",0)")
				.call(yAxis);

			svg.append("text")
				.attr("class", "xlabel")
    			.attr("transform", "translate(" + (margin.left + width / 2) + " ," +
    				(height + margin.bottom) + ")")
    			.style("text-anchor", "middle")
    			.attr("dy", "12")
    			.text("per 100,000 population");

    		

			var dotsnew = svg.selectAll("circle.new")
					.data(data)
					.enter()
					.append("circle");
			
			dotsnew
				.attr("class", "newdata")
				.attr("cx", function(d) {
					return margin.left + widthScale(d.y2015);
				})
				.attr("r", heightScale.rangeBand()/1.8)
				.attr("cy", function(d) {
					return heightScale(d.region) + heightScale.rangeBand()/2;
				})
				.style("fill", function(d){
					if (d.region === "United States") {
						return "#CC0000";
					}
				})
				.append("title")
				.text(function(d) {
					return d.region + " in 2013: " + d.y2015 + "%";
				});
   		// Style one of the Y labels bold:
    		var allYAxisLabels = d3.selectAll("g.y.axis g.tick text")[0]; // un-nest array

    		// resize();
		};

		function updateChart(datanew){

			d3.csv("data.csv", function(error, data) {
			if (error) {
				console.log("error reading file");
			}
			heightScale.domain(data.map(function(d) { return d.region; } ));
			
			// data.sort(function(a, b) {
			// 	return d3.descending(+a.y2015, +b.y2015);
			// });

			var linesGrid = d3.selectAll(".grid");

			linesGrid
				.attr("x1", margin.left)
				.attr("y1", function(d) {
					return heightScale(d.region) + heightScale.rangeBand()/2;
				})
				.attr("x2", function(d) {
					// console.log(widthScale(+d[datanew]));
					if (isNaN(d[datanew])) {
						return margin.left;
					}else{
						return margin.left + widthScale(+d[datanew]);
					}
				})
				.attr("y2", function(d) {
					return heightScale(d.region) + heightScale.rangeBand()/2;
				});

			var linesBetween = d3.selectAll(".between")
				.attr("x1", function(d) {
					if(isNaN(d.y2000)){
						return margin.left;
					}else{
						return margin.left + widthScale(+d.y2000);
					}
				})
				.attr("y1", function(d) {
					return heightScale(d.region) + heightScale.rangeBand()/2;
				})
				.attr("x2", function(d) {
					if (isNaN(d[datanew])) {
						return margin.left;
					}else{
						return margin.left + widthScale(+d[datanew]);
					}
				})
				.attr("y2", function(d) {
					return heightScale(d.region) + heightScale.rangeBand()/2;
				});

				var dotsnew = d3.selectAll(".newdata")
					.attr("cx", function(d) {
						if (isNaN(d[datanew])) {
						return margin.left;
					}else{

						var cx = margin.left + widthScale(d[datanew]);
						console.log(cx);
						// console.log(heightScale.rangeBand()/1.8)
						return cx;
					}
				})
					.attr("r", heightScale.rangeBand()/1.8)
					.attr("cy", function(d) {
						var cy = heightScale(d.region) + heightScale.rangeBand()/2;
						return cy;
				})
				.style("fill", function(d){
					if (d.region === "United States") {
						return "#CC0000";
					}
				})
				.append("title")
				.text(function(d) {
					return d.region + " in 2013: " + d[datanew] + "%";
				});
			});
		}

		
	var running = false;
    var timer;

    $('button').on('click', function() {
        var duration = 1000,
            maxstep = 2015, //pretending to be 2014
            minstep = 2000;

        if (running == true) {
            $("button").html("play");
            running = false;
            clearInterval(timer);
        } else if (running == false) {
            $('button').html("Pause");

            var sliderValue = $("#slider").val();

            timer = setInterval(function() {
                if (sliderValue < maxstep) {
                    sliderValue = sliderValue * 1 + 1;
                    $('#slider').val(sliderValue);
                   
                      $('#range').html(sliderValue);
                    
                }
                $('#slider').val(sliderValue);
                updateChart("y" + sliderValue);
            }, duration);
            running = true;
        }

    });

    $("#slider").on("change", function() {
    	var sliderValue = $("#slider").val();
        updateChart("y" + sliderValue);
        $("#range").html($("#slider").val());
        clearInterval(timer);
        $("button").html("Play");
    });


    function resize() {
      // console.log("hi!");
        fullwidth = window.innerWidth/1.5,
        width = fullwidth - margin.left - margin.right,
    	height = fullheight - margin.top - margin.bottom;

		widthScale = d3.scale.linear()
						.range([ 0, width]);

		heightScale = d3.scale.ordinal()
						.rangeRoundBands([ margin.top, height], 0.2);

		xAxis = d3.svg.axis()
					.scale(widthScale)
					.orient("bottom");

		yAxis = d3.svg.axis()
					.scale(heightScale)
					.orient("left")
					.innerTickSize([0]);

		svg = d3.select(".chart")
				.append("svg")
				.attr("width", fullwidth)
				.attr("height", fullheight);

        // $("svg").height($(".counties").width()*0.618);
    }


 



	</script>

</html>